<!doctype HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>中央寄せ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

   
<div class="abc1">
    <p>あいうえお</p>
</div>

	<p></p>
	<p></p>
	
<div class="abc2">
    <p>あいうえお</p>
</div>
	
	<p></p>
	<p></p>	
	
	
	
<div class="image1">
    <p><img src="pic1.jpg"></p>
</div>

	<p></p>
	<p></p>
	
<div class="image2">
    <p><img src="pic1.jpg"></p>
</div>

	<p></p>
	<p></p>
	
<div class="image3">
    <p><img src="pic1.jpg"></p>
</div>	

	<p></p>
	<p></p>
	
<div class="image4">
    <p><img src="pic1.jpg"></p>
</div>	
	

	<p></p>
	<p></p>
	
	
<p>
<img src="pic2.jpg" class="image5">
</p>

	<p></p>
	<p></p>
	
<p>	
<img src="pic2.jpg" class="image6">
</p>
	
	
	

<div class="box">
	<img src="pic1.jpg">
	<img src="pic2.jpg">
	<img src="pic3.jpg">
	<img src="pic4.jpg">
</div>
	
	
	
	
</body>

</html>
