.abc1{
  border: 1px solid #aaa;
  width: 100%;
  text-align: center;
}

.abc2{
  border: 1px solid #aaa;
  width: 1000px;
  text-align: center;
}



.image1{
  border: 1px solid #aaa;
  width: 100%;　
  margin: 0 auto;　 
}
 /* divのクラスの中に画像を挿入した場合、
div要素(=ブロック要素)も画面の左に配置され、
画像もdiv要素(=ブロック要素)の左に配置される。
*/


.image2{ 
  border: 1px solid #aaa;
  width: 1000px;
  margin: 0 auto;
}
 /* divのクラスの中に画像を挿入した場合、
div要素(=ブロック要素)は画面の中央に配置され、
画像はdiv要素(=ブロック要素)の左に配置される。
*/



.image3{ 
  border: 1px solid #aaa;
  width: 1000px;
  text-align: center;
}
 /* divのクラスの中に画像を挿入した場合、
div要素(=ブロック要素)は画面のの中央に配置され、
画像もdiv要素(=ブロック要素)の中央に配置される。
text-align: center;は、div要素(=ブロック要素)の中に入ったモノであれば、
そのdiv要素(=ブロック要素)の中央に配置される。
*/



.image4{ 
  border: 1px solid #aaa;
  width: 100%;
  text-align: center;
}
 /* divのクラスの中に画像を挿入した場合、
div要素(=ブロック要素)は画面の左に配置され、
画像はdiv要素(=ブロック要素)の中央に配置される。
text-align: center;は、div要素(=ブロック要素)の中に入ったモノであれば、
そのdiv要素(=ブロック要素)の中央に配置される。
*/




.image5{ 
    border: 1px solid #aaa;
	margin: 0 auto;
	width: 450px;
}
/* divを設定せず、imgタグの中にクラスを挿入した場合、
画面の中央寄せにはならない*/



.image6{
    border: 1px solid #aaa;
	margin: 0 auto;
	width: 450px;
	display: block;
}
/* divを設定せず、imgタグの中にクラスを挿入した場合、
画面の中央寄せになる。
display: block;を使用し、画像自体をブロック要素化すると、
中央寄せになる*/



.box{
	width:1000px;
	height:200px;
	background-color: lightgray;
    text-align:center;     
}
/* div要素の中に text-align:centerを書くと、
その中身の要素は中央寄せになる */


.box img{
	width: 200px;
	margin:15px;
}